name: auto-fix-errors-in-locales

on:
  pull_request:
  push:
    branches:
      - "trunk"

permissions:
  contents: read

jobs:
  fix-errors-in-locales:
    permissions:
      contents: write  # for stefanzweifel/git-auto-commit-action to push code in repo
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        ref: trunk
    - name: escape dangerous characters embedded by GitLocalize
      run: |
        cd webextensions && \
          find ./_locales -name messages.json | \
            xargs bash tools/shell/escape-special-characters.sh
    - name: remove blank entries made by GitLocalize
      run: |
        cd webextensions && \
          find ./_locales -name messages.json | \
            xargs bash tools/shell/remove-blank-entries.sh
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Fix errors in locales
        file_pattern: webextensions/_locales/*/*.json
        branch: trunk
